user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  server {
  listen 6801;
    
  location / { 
    proxy_pass http://127.0.0.1:6800/; 
    auth_basic            "Restricted"; 
    auth_basic_user_file  /etc/nginx/.htpasswd;
  } 
}
}

